// Main <div> Flexbox container
.admincontainer {
    display: flex;
    flex-direction: column;
    margin: 1.5em 0 1.5em 0;

    .message {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 5em;
    }
}

.shiftcard:nth-child(odd) {
    background-color: var(--c-bg-light-hl);;
}

.shiftcard {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;

    display: grid;
    grid-template-columns: 1.8fr 1.5fr 1.5fr 1fr    1fr     .75fr .75fr .75fr 1fr 1fr;
    grid-template-areas:   "date name  loc   timeon timeoff st    ot    dt    pay status";

    background-color: var(--c-bg-light);

    .date { grid-area: date; }
    .loc { grid-area: loc; }
    .name { grid-area: name; }
    .timeon { grid-area: timeon; }
    .timeoff { grid-area: timeoff; }
    .st { grid-area: st; }
    .ot { grid-area: ot; }
    .dt { grid-area: dt; }
    .pay { grid-area: pay; }
    .status {
        grid-area: status;
        width: 100%;

        display: flex;
        justify-content: flex-start;  
    }

    .time-bar-container { grid-area: timebar; display: none; }
}

.shiftcard > * {
    // styles for all card elements
    display: flex;
    justify-content: flex-start;
    align-items: center; 

    padding: .5em;
    overflow: hidden;
    white-space: nowrap;

    font-size: 14px;
}

.cardheader {
    background-color: var(--c-bg-dark) !important;
    color: var(--c-font-light);
    min-width: 2.5em;

    font-weight: bold;

    border-radius: .3em .3em 0 0;
}

.cardheader > * {
    // styles for all header elements
    user-select: none;

    transition: 0.25s;

    &:hover {
        background-color: var(--c-bg-dark-hl);
    }

    &:active {
        filter: brightness(150%);
    }
}

.button {
    &.mobile { display: none; }
}

@media only screen and (max-width: 770px) {
    .shiftcard {
        width: 100%;
    
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: "date    date    loc      loc      "
                             "name    name    name     name     " 
                             "timeon  timebar timebar  timeoff  "
                             "st      ot      dt       pay      " 
                             "status  status  status   status   ";
    
        .date { grid-area: date; }
        .loc { 
            grid-area: loc; 
            justify-content: flex-end;
        }
        .name { 
            grid-area: name;
            justify-content: flex-end;
            }
        .timeon { grid-area: timeon; }
        .timeoff { 
            grid-area: timeoff;
            justify-content: flex-end;
            padding-left: 0;
        }
        .st { grid-area: st; }
        .ot { grid-area: ot; }
        .dt { grid-area: dt; }
        .pay { 
            grid-area: pay;
            justify-content: flex-end;
            text-align: right;
            padding-left: 0;
            overflow: visible;
        }
        .status { 
            grid-area: status; 
            justify-content: space-between;
        }

        .time-bar-container { 
            grid-area: timebar; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time-bar {
            width: 100%;
            height: 5px;
            background: var(--c-bg-dark);
            border-radius: 2px;
        }

        border-radius: .3em;
        margin: 2em 0 2em 0;

    }

    .shiftcard > * {
        // styles for all card elements
        padding: .75em;
        overflow: hidden;
        white-space: nowrap;

        font-family: var(--font-family-headers);
        font-size: 18px;
        font-weight: bolder;
    }

    .cardheader {
        display: none;
    }

    .button {
        background-color: var(--c-bg-dark-hl);
        color: var(--c-font-light);
    
        min-width: 6em;
        border-radius: .3em;
    
        display: flex;
        justify-content: center;
        align-items: center;  
    
        padding: .2em;
    
        font-family: var(--font-family-headers);
        font-size: 16px;
        font-weight: bold;
    
        &.approve {
            background-color: var(--c-approved);
        }
    
        &.reject {
            background-color: var(--c-warning);
        }

        &.mobile { display: flex; }

        &.desktop { display: none; }
    }
}